# PostgreSQL configuration
POSTGRES_DB=apidb
POSTGRES_USER=apiuser
POSTGRES_PASSWORD=apipassword

# Database connection settings for the app
PG_DB=apidb
PG_USER=apiuser
PG_PASSWORD=apipassword
PG_HOST=db
PG_PORT=5432


# Email / SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=faruksedik@gmail.com
SMTP_PASSWORD=hgslopdznvzcxvpt

# App
ADMIN_EMAIL=faruksedik@yahoo.com
FROM_EMAIL=faruksedik@gmail.com
